{
	"FileVersion" : 3,
	"Version" : 2,
	"VersionName" : "UE5.00",
	"FriendlyName" : "BT Utility",
	"Description" : "Adds nodes for extending behavior tree with utility-based selection.",
	"Category" : "AI",
	"CreatedBy" : "Kantan Dev",
	"CreatedByURL" : "http://kantandev.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "mailto:kantandev@gmail.com",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "BTUtilityPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux",
				"Android"
			]
		}
	]
}
